# Identity service (Spring Boot / Swagger)
VITE_API_IDENTITY_BASE_URL=http://localhost:8010
VITE_API_IDENTITY_DOCS_URL=http://localhost:8010/api-docs
VITE_API_IDENTITY_DOCS_OUT_DIR=app/api/clients/identity

# Booking service
VITE_API_BOOKING_BASE_URL=http://localhost:8020
VITE_API_BOOKING_DOCS_URL=http://localhost:8020/api-docs
VITE_API_BOOKING_DOCS_OUT_DIR=app/api/clients/booking